# taiga-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devmonsters/taigamobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmonsters/taigamobile/activities/login/: LoginActivity.java  ProjectsActivity.java
app/src/main/java/com/devmonsters/taigamobile/activities/projects/: ProjectsActivity.java
app/src/main/java/com/devmonsters/taigamobile/classes/login/: SignInStatus.java
app/src/main/java/com/devmonsters/taigamobile/classes/response/: AuthResponse.java
app/src/main/java/com/devmonsters/taigamobile/endpoints/: AuthEndpoint.java
app/src/main/java/com/devmonsters/taigamobile/login/: LoginActivity.java
app/src/main/java/com/devmonsters/taigamobile/service/: LoginService.java
app/src/main/res/layout/: activity_login.xml  activity_projects.xml
app/src/main/res/menu/: menu_login.xml  menu_projects.xml
app/src/main/res/values/: strings.xml
